{
  "name": "devtest_crawling",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha test/*.js --timeout 30000 --exit"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^5.1.1",
    "express": "^4.19.2",
    "mocha": "^10.5.2",
    "supertest": "^7.0.0"
  }
}
